set -g default-terminal 'xterm-256color'
set -sa terminal-overrides ',xterm*:Tc'

set -g mouse on

unbind C-b
set -g prefix `
bind ` send-prefix

set -g base-index 1
set -g pane-base-index 1
setw -g pane-base-index 1
set -g renumber-windows on

unbind c
unbind l
bind c new-window -a -c '#{pane_current_path}'
bind h split-window -hb -c '#{pane_current_path}'
bind j split-window -v -c '#{pane_current_path}'
bind k split-window -vb -c '#{pane_current_path}'
bind l split-window -h -c '#{pane_current_path}'

unbind <
unbind >
bind < swap-window -t -1\; select-window -t -1\; switch-client -T prefix
bind > swap-window -t +1\; select-window -t +1\; switch-client -T prefix

# Thanks to Dreams of Code (https://www.youtube.com/watch?v=DzNmUNvnB04)
setw -g mode-keys vi
unbind -T copy-mode-vi MouseDragEnd1Pane
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi C-v send -X rectangle-toggle
bind -T copy-mode-vi y send -X copy-selection

unbind =
bind = select-layout main-vertical

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'rose-pine/tmux'
set -g @rose_pine_variant 'moon'
set -g @rose_pine_bar_bg_disable 'on'
set -g @rose_pine_bar_bg_disabled_color_option 'default'

set -g @plugin 'aserowy/tmux.nvim'
set -g @tmux-nvim-resize false

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'off'

run '~/.tmux/plugins/tpm/tpm'
